# Para Pesquisas relacionadas com Cadastro Central de Empresas
# Apenas testado com Tabela 992 junto as variaveis abaixo
[ibge]
agregado = 992
periodos = 2006,2007
variaveis = 2585,3875,3876,3879,3880

[cnaes]
cnae_arquivo = cnae.test

# Please read the Readme.txt file for information on geo
# "localidades" must be a dictionary with values or an empty dictionary {}
[geo]
nivel = N2
localidades = {"Norte": 1, "Nordeste": 2}

[api_url]
url = https://servicodados.ibge.gov.br/api/v3/agregados/${ibge:agregado}/periodos/${ibge:periodos}/variaveis/${ibge:variaveis}?localidades=${geo:nivel}[all]&classificacao=12762[all]|319[104029]|2703[117933]

